.cardv2 .card{
    width: 100%;
    border-radius: 20px;
    overflow: hidden;

  }
  .cardv2 .card:hover .card-header .card-img-top{
    transform: scale(1.1);
  }
  .cardv2 .card-img-top{
    width: 100% !important;
    aspect-ratio: 16/9;
    object-fit: cover;
    transition: 0.5s;
  }
  .cardv2 .card-body .card-text{
    text-align: justify;
  }
  .cardv2 .btn{
    width: 100px !important;
  }
  .cardv2 .card-footer{
    display: block;
    width: 100%;
    background-color: white;
    border: none;
  }
  .cardv2 .card-header{
    border: none;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 0px;
  }
  .cardv2 .card .card-footer .course_view_button{
    background-color: #4da191;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: white;
  }
  
  .cardv2 .card .card-footer .course_view_button::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    color: white;
    background-color: #475e88;
    transition: 0.5s;
  }
  .cardv2 .card .card-footer .course_view_button:hover::before{
    width: 100%;
  }
  .cardv2 .card-body .catchup{
      text-align: center;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
      border-radius: 8px;
      padding: 10px;
      margin-top: -35px;
      position: relative;
      color: black;
      z-index: 9999999;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }
    .cardv2 .card-body .catchup p{
        margin: 0px;
        padding: 0px;
        font-size: 12px;
    }
    .cardv2 .card-body .card-title{
        padding-top:20px;
        font-weight: 800;
    }