<form class="get-quote-form">
    <div class="heading">
        <h2>Get Quote</h2>
    </div>
    <input type="text" name="name" placeholder="Name" id="id_name">
    <span class="message error" id="id_name_error"></span>
    
    <input type="email" placeholder="Email" name="email" id="id_email">
    <span class="message error" id="id_email_error"></span>
    
    <div class="group">
        <input type="text" disabled value="+91" style="width: 20%">
        <input type="tel" placeholder="Phone Number" name="phone_number" id="id_phone_number" style="width: 100%;">
    </div>
    <span class="message error" id="id_phone_number_error"></span>
    
    <input type="text" disabled value="{{course.course_name}}" id="id_course">
    
    <textarea name="message" id="id_message" placeholder="Message"></textarea>
    <span class="message error" id="id_message_error"></span>
    
    <button class="get-quote-submit-btn" type="button" onclick="submit_get_quote_query()" id="id_submit_btn">Submit</button>
    <p class="message error text-align-center visually-hidden" id="id_error_message">Error message</p>
    <p class="message success text-align-center visually-hidden" id="id_success_message">Success message</p>
</form>

<script>

    function submit_get_quote_query(){
        let csrftoken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;
        let success_message = document.getElementById('id_success_message');
        let error_message = document.getElementById('id_error_message');
        let error_messages = document.querySelectorAll('.message.error');
        let submit_button = document.getElementById('id_submit_btn');
        let date = new Date();
        let current_date = `${date.getDate()}-${date.getMonth() + 1}-${date.getFullYear()}`;
        let current_time = `${date.getHours()}:${date.getMinutes()}`;


        submit_button.innerHTML = `
        <div class="spinner-border text-light" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>`;

        success_message.classList.add('visually-hidden');
        error_message.classList.add('visually-hidden');

        for (let message of error_messages){
            message.classList.add('visually-hidden');
        }

        let postData;

        postData = {
            "name":document.getElementById('id_name').value,
            "email":document.getElementById('id_email').value,
            "message":document.getElementById('id_message').value,
            "phone_number":document.getElementById('id_phone_number').value,
            "course":document.getElementById('id_course').value,
            "time":current_time,
            "date":current_date,
        }

        $.ajax({
            url:"{% url 'request-callback-api' %}",
            type:"POST",
            contentType:"application/json",
            data:JSON.stringify(postData),
            beforeSend:function(xhr){
                xhr.setRequestHeader("X-CSRFToken",csrftoken)
            },
            success:function(data){
                console.log("data: ",data);
                if (data['status'] == "success"){
                    success_message.classList.remove('visually-hidden');
                    success_message.innerHTML = data['message'];
                    submit_button.innerHTML = "Submitted";
                    submit_button.disabled = true;
                    submit_button.style.cursor = "no-drop";
                }
                else if (data['status'] == "error"){
                    submit_button.innerHTML = "Submit";
                    let errors = data['message'];
                    let keys = Object.keys(errors);
                    let errors_length = keys.length;

                    for (let key of keys){
                        let msg = document.getElementById(`id_${key}_error`);
                        msg.classList.remove('visually-hidden');
                        msg.innerHTML = errors[key];
                    }
                }
            },
            error:function(xhr,textStatus,errorThrown){
                console.error("AJAX ERROR: ",errorThrown);
            }
        })
    }

</script>