<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://st3.depositphotos.com/5040187/18658/v/600/depositphotos_186585092-stock-illustration-blue-swoosh-global-digital-business.jpg" type="image/x-icon">
    <title>Calorie Calculator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <style>
        .header-top{
            width: 100%;
            height: 40px;
            background-color: #223645;
            display: flex;
            align-items: center;
            padding: 5px;
            /* justify-content: space-around; */
        }
        .header-top  .fa{
            color:green;
            /* background-color: green; */
        }
        .header-top  .fab{
            color: white;
        }
        .header-top .highlighted-text{
            font-weight: bold;
            color:white;
        }
        .header-top .highlighted-text .light-highlight{
            font-weight:100 !important;
        }
        .header-top .working-hours{
            width: 18%;
        }
        .header-top .email{
            width: 40%;
        }
        .header-top .socials{
            width: 13%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .header-top .socials a:hover .fab{
            color: rgb(212, 6, 6);
        }
        .header-top .helpline{
            width: 20%;
            display: flex;
            justify-content: center;
        }
        .vertical-seperator{
            display: flex;
            align-items: center;
            justify-content: center;
        width: 3%;
        }
        .vertical-seperator .seperator{
            width: 1px;
            height: 18px;
            background-color: whitesmoke;
        }
    </style>

    <style>
        header{
            background-color: white;
            display: flex;
            align-items: center;
            width: 100%;
            height: 80px;
            /* background-color: red; */
        }
        header .brand-logo{
            width: 20%;
            height: 80px;
            display: flex;
            align-items: center;
        }
        header .brand-logo img{
            height: 75px;
        }
        header .menu{
            width: 52%;
            height: 80px;
            
        }
        header .menu ul{
            list-style: none;
            display: flex;
            width: 100%;
            height: 80px;
            align-items: center;
            justify-content: space-between;
        }
        header .menu ul li a{
            color: black;
            text-decoration: none;
        }
        header .menu ul li a:hover{
            /* text-decoration: underline; */
            color: red;
        }
        header .menu ul li .active{
            color:rgb(212, 6, 6);
        }
        header .search{
            width: 7%;
            display: flex;
            align-items: center;
            justify-content: end;
        }
        header .cart{
            width: 3%;
            display: flex;
            align-items: center;
            justify-content: end;
        }
        header .contact-us{
            width: 15%;
            display: flex;
            align-items: center;
            justify-content: end;
        }
        header .contact-us button{
            padding: 10px;
            border: none;
            border-radius: 20px;
            background-color: rgb(248, 14, 14);
            color: white;
            width: 150px;
        }
        @media screen and (min-width:200px) and (max-width:550px) {
            header .search{
                display: none;
            }
            header .cart{
                display: none;
            }
            header .contact-us{
                display: none;
            }
            header .menu{
            width: 70%;
            height: 80px;
            justify-content: space-evenly;
            
        }
        }
    </style>
    <header>
        <div class="brand-logo">
            <img src="https://st3.depositphotos.com/5040187/18658/v/600/depositphotos_186585092-stock-illustration-blue-swoosh-global-digital-business.jpg" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a data-common="anchor" data-active="home" href="/" class="active">Home</a></li>
                <li><a data-common="anchor" data-active="calorie-calculator" href="/calorie-cal">Calories</a></li>
                <li><a data-common="anchor" data-active="dv-calculator" href="/dv-cal">Daily Values</a></li>
            </ul>
        </div>
        <div class="search">
            <i class="fa fa-search"></i>
        </div>
        <div class="cart">
            <i class="fa fa-shopping-basket"></i>
        </div>
        <div class="contact-us">
            <button>Contact Us | +</button>
        </div>
    </header>
</body>
<style>
    .main-area{
        clear: both;
    }
    </style>
    <div class="main-area">
        {% block mainarea %}
          
        {% endblock mainarea %}
    </div>
</html>