{% extends 'index-master.html'%}

    {% block mainarea %}
    {% load custom_filter %}
    <style>
    .card-grp{
      /* display: grid; */
      display: flex;
      column-gap: 50px;
      justify-content: center !important;
    }
    .card{
      width: 100%;
      padding: 10px;
      border-radius: 20px;
    }
    .card-img-top{
      width: 50% !important;
      max-height: 210px;
    }
    .btn{
      width: 100px !important;
    }
    .card-footer{
      display: block;
      width: 100%;
      background-color: white;
      border: none;
    }
    .card-header{
      height: 200px;
      border: none;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .widhet-desc .search{
        padding:5px;
        border-radius: 10px;
        border: solid 1px rgba(0, 0, 0, 0.186);
    }
    .widhet-desc .search:focus{
        outline: none;
    }
    .spinner_wrapper{
        width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    }
    .shop-page{
        margin-top:150px;
    }
    @media screen and (max-width:550px){
        .shop-page{
            margin-top:100px;
        }
        .shop-sorting-data{
            padding:0px;
        }
    }
  </style>
    </style>
    <!-- ##### Shop Area Start ##### -->
    <section class="shop-page section-padding-0-100">
        <div class="container">
            <div class="row course_display_section" >
                <!-- Shop Sorting Data -->
                <div class="col-12 " >
                    <div class="shop-sorting-data d-flex flex-wrap align-items-center justify-content-between">
                        <!-- Shop Page Count -->
                        <div class="shop-page-count">
                            Courses
                        </div>
                        {% if query %}
                        <div>
                        <h4>Results for : {{query}}</h4>
                        </div>
                        {% endif %}
                        <!-- Search by Terms -->
                        
                    </div>
                </div>
            </div>

            <div class="row">
            
                <!-- Sidebar Area -->
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="shop-sidebar-area">
                        <div class="shop-widget catagory mb-50">
                            <h4 class="widget-title">Search</h4>
                            <div class="widhet-desc">
                                
                                    <input type="search" name="q" class="search" id="id_search_query" placeholder="Type keywords &amp; press enter..." {% if query %}value="{{query}}"{% endif %}>
                                    <button type="button" class="btn btn-success" onclick="get_data()"><i class="fa fa-search" ></i></button>
                                </form>
                            </div>
                        </div>
                        <!-- Shop Widget -->
                        <div class="shop-widget catagory mb-50">
                            <h4 class="widget-title">Categories</h4>
                            <div class="widget-desc">
                                <!-- Single Checkbox -->
                                {% for category in course_categories %}
                                <div class="custom-control custom-checkbox d-flex align-items-center mb-2">
                                    
                                        <input type="checkbox" name="category" value="{{category.name}}" {% if category.name in ctgry %}checked{% endif %} class="custom-control-input category_query" id="customCheck1_{{category.id}}" onclick="get_data()">
                                    
                                    <label class="custom-control-label" for="customCheck1_{{caegory.id}}">{{category.name}} <span class="text-muted"></span></label>
                                </div>
                                {% endfor %}
                                
                                
                            </div>
                        </div>

                        <!-- Shop Widget -->
                        

                        <!-- Shop Widget -->
                        

                    </div>
                </div>

                <!-- All Products Area -->
                <div class="col-12 col-md-8 col-lg-9">
                    <div class="shop-products-area">
                        <div class="row" id="courses_placement_cell_7382">


                            <script>

                                function place_data(data){
                                    let placement_area = document.getElementById('courses_placement_cell_7382');
                                    placement_area.innerHTML = "";
                                    placement_area.innerHTML = `
                                    <div class="spinner_wrapper">
                                    <div class="spinner-border text-success" role="status">
                                                                <span class="visually-hidden">Loading...</span>
                                                                </div></div>`
                                    setTimeout(() => {
                                        
                                        placement_area.innerHTML = "";
                                    
                                    for (course of data['results']['data']){
                                        let col = document.createElement('div')
                                        col.classList.add('col-12','g-4','col-sm-12','col-lg-6','col-md-12')
                                        let card = document.createElement('div');
                                        card.classList.add('card','h-100');
                                        let card_header = document.createElement('div');
                                        card_header.classList.add('card-header');

                                        let image = document.createElement('img');
                                        image.src = course.course_image;
                                        image.classList.add('card-img-top');
                                        image.alt = course.course_name;
                                        image.title = course.course_name;

                                        card_header.appendChild(image);

                                        let card_body = document.createElement('div');
                                        card_body.classList.add('card-body');

                                        let heading5 = document.createElement('h5')
                                        heading5.classList.add('card-title');
                                        heading5.innerHTML = course.course_name;

                                        let short_desc = document.createElement('p')
                                        short_desc.classList.add('card-text');
                                        short_desc.innerHTML = course.course_short_description;

                                        card_body.appendChild(heading5);
                                        card_body.appendChild(short_desc);

                                        let card_footer = document.createElement('div');
                                        card_footer.classList.add('card-footer');

                                        let view_button = document.createElement('small')
                                        view_button.classList.add('text-body-secondary');

                                        let link = document.createElement('a');
                                        link.href = course.slug;

                                        let button = document.createElement('button');
                                        button.classList.add('btn','btn-success');
                                        button.innerHTML = "View";

                                        link.appendChild(button);
                                        view_button.appendChild(link);
                                        card_footer.appendChild(view_button);

                                        card.appendChild(card_header)
                                        card.appendChild(card_body)
                                        card.appendChild(card_footer)
                                        col.appendChild(card);
                                        placement_area.appendChild(col);
                                    }
                                }, 1000);
                                }


                                function add_pagination(data){
                                    
                                    const totalPages = Math.ceil(data['count']/data['results']['page_size'])
                                    
                                    
                                    let nextUrl = data['next'];
                                    let prevUrl = data['previous'];
                                    let currentPage;
                                    if (nextUrl) {
                                        const urlParams = new URLSearchParams(nextUrl.split('?')[1]);
                                        currentPage = parseInt(urlParams.get('page')) - 1;
                                    } else if (prevUrl) {
                                        const urlParams = new URLSearchParams(prevUrl.split('?')[1]);
                                        currentPage = parseInt(urlParams.get('page')) + 1;
                                        if (isNaN(currentPage)){
                                            currentPage = totalPages
                                        }
                                    }


                                    let pagination_area = document.getElementById('id_pagination_area_2643');
                                    pagination_area.innerHTML = ""
                                    let pre_button = document.createElement('i');
                                    pre_button.classList.add('page-item')
                                    pre_button.addEventListener('click',()=>{
                                        get_data(currentPage-1)
                                    })

                                    let pre_page_link = document.createElement('a');
                                    
                                    pre_page_link.classList.add('page-link')

                                    let pre_page_symbol = document.createElement('i');
                                    pre_page_symbol.classList.add('fa','fa-angle-left')

                                    pre_page_link.appendChild(pre_page_symbol);

                                    pre_button.appendChild(pre_page_link);


                                    let next_button = document.createElement('i');
                                    next_button.classList.add('page-item')
                                    next_button.addEventListener('click',()=>{
                                       
                                        get_data(currentPage+1);
                                        
                                    })
                                    let next_page_link = document.createElement('a');

                                    next_page_link.classList.add('page-link')
                                    let next_page_symbol = document.createElement('i');
                                    next_page_symbol.classList.add('fa','fa-angle-right')

                                    next_page_link.appendChild(next_page_symbol);

                                    next_button.appendChild(next_page_link);

                                    pagination_area.appendChild(pre_button);
                                    
                                    

                                    for (let i=1;i<=totalPages;i++){
                                        
                                        let li = document.createElement('li');
                                        li.classList.add('page-item')
                                        
                                        
                                        let link = document.createElement('a');
                                        link.innerHTML = i;
                                        link.classList.add('page-link')
                                        // link.classList.add('page-link', 'active')
                                        if (i==currentPage) {
                                            link.classList.add('active')
                                        }
                                        li.appendChild(link)
                                        li.addEventListener('click',()=>{
                                            get_data(i)
                                        })
                                        pagination_area.appendChild(li)
                                    }
                                    pagination_area.appendChild(next_button);
                                    
                                }

                            </script>



                            <script>

                                function build_search_query(){
                                    let search_query = document.getElementById('id_search_query');
                                    let category_query = document.querySelectorAll('.category_query');
                                    let categories_query="";
                                    let query;
                                    query="?"
                                    if (search_query.value){
                                        
                                        query = `?q=${search_query.value}&`;
                                    }
                                    for (category of category_query){
                                        if (category.checked){
                                            categories_query += `${category.value}&`;
                                        }
                                    }
                                    if (categories_query){
                                        query+=`category=${categories_query}`
                                    }
                                    
                                    return query;
                                }

                                function get_data(page_number){
                                    query = build_search_query();
                                    if (page_number){
                                        url = `{% url 'courses-api'%}?page=${page_number}`;
                                    }
                                    else{
                                        url = "{% url 'courses-api' %}";
                                    }
                                    if (query){
                                        if(page_number){
                                            
                                            url+= query.replace("?","");
                                        }
                                        else{

                                            url+=query;
                                        }
                                    }
                                    
                                    $.ajax({
                                        url:url,
                                        type:"GET",
                                        contentType:"application/json",
                                        success:function(data){
                                            place_data(data);
                                            add_pagination(data);
                                        },
                                        error:function(xhr,textStatus,errorThrown){
                                            console.error("AJAX ERROR: ",errorThrown);
                                        }
                                    })
                                }
                                get_data()

                            </script>


                            <!-- Single Product Area -->
                            <!-- {% for course in courses %}        
                            <div class="col-6 g-4">
                            <div class="card h-100">
                                <div class="card-header">
                                <img src="/media/{{course.course_image}}" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body">
                                <h5 class="card-title">{{course.course_name}}</h5>
                                <p class="card-text">{{course.course_short_description}}</p>
                                </div>
                                <div class="card-footer">
                                <small class="text-body-secondary"><a href="/course/{{course.slug}}/"><button type="button" class="btn btn-success">View</button></a></small>
                                </div>
                            </div>
                            </div>
                            {% endfor %} -->

                            
                        </div>

                        <!-- Pagination -->
                        <nav aria-label="Page navigation" style="margin-top: 20px;">
                            <ul class="pagination" id="id_pagination_area_2643">
                                <!-- {% if courses.has_previous %}
                                <li class="page-item"><a href="?page={{ courses.previous_page_number }}" class="page-link"><i class="fa fa-angle-left"></i></a></li>
                                {% endif %}
                                {% for page in courses.paginator.num_pages|custom_range %}
                                    {% if courses.number == page|add_one %}
                                    <li class="page-item"><a class="page-link active" >{{ page | add_one }}</a></li>
                                    {%else%}
                                    <li class="page-item"><a class="page-link" href="?page={{page | add_one}}">{{ page | add_one }}</a></li>
                                    {% endif %}
                                {% endfor %}
                                {% if courses.has_next %}
                                <li class="page-item"><a href="?page={{ courses.next_page_number }}" class="page-link"><i class="fa fa-angle-right"></i></a></li>
                                {% endif %} -->
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Shop Area End ##### -->

{% endblock mainarea %}