.color-light{
  color: white;
}
.brand-name{
    position: absolute;
    font-size: 66px;
    color:white;
    top: 50px;
    width: 100%;
    text-align: center;
    font-weight: bolder;

  }
  .mobile_slides{
    display: block;
    margin-top:-45px;
  }
  .heading{
    font-size: 2em;
    font-weight: bold;
    color :#4da191;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
  }
  .heading hr{
    height: 2px;
    width: 30%;
    background-color:#475e88;
    color: #475e88;
    border-color: #475e88;
  }
  .card-grp{
      display: flex;
      column-gap: 50px;
      justify-content: center !important;
      margin-left: 0px;
    }
    

  .center-div{
      width: 100%;
      text-align: center;
    }
    .why-webxter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
  }
  .why-webxter ul{
    width: 82%;
    line-height: 40px;
  }
  .why-webxter ul{
    list-style: none;
    font-size: 16px;
  }
  .why-webxter ul li strong{
    font-size: 20px;
    color: #475e88;
    text-transform: uppercase;
  }
  .offline-tuitions{
    background-color: white;
  }

  .webxter_primary_button{
    background-color: #4da191;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: white !important;
  }
  
  .webxter_primary_button::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    color: white;
    background-color: #475e88;
    transition: 0.5s;
  }
  .webxter_primary_button:hover::before{
    width: 100%;
  }
  .webxter_wrapper{
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .webxter_wrapper .heading{
    padding: 20px;
  }
  @media screen and (min-width:200px) and (max-width:550px) {
    
    .desktop_slides{
      display:none;
    }
    .heading{
      font-size: 1.5em;
    }
    .heading hr{
      width: 10%;
    }
  }
  @media screen and (min-width:551px){
    .mobile_slides{
      display:none;
    }
  }