{% extends "admin-master.html"%}
{% load static %}
{% block title %}
    Add Markdown File
{% endblock title %}

{% block styles %}
    
    <link rel="stylesheet" href="{% static 'css/messages.css'%}">
    <link rel="stylesheet" href="{% static 'css/course/course.css'%}">

{% endblock styles %}

{% block headscripts %}
    <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
{% endblock headscripts %}


{% block adminarea %}

    <div id="section-34736">
    {% csrf_token %}
        
        <div class="floating-message visually-hidden" id="id_floating_messages">
            <p class="message"></p>
        </div>
        <div class="container">
            <form id="courseForm">
                <h2>Markdown FIle Form</h2>

                <label for="title">Title</label>
                <input type="text" id="id_title" name="title">
                <span class="message error visually-hidden" id="id_title_error_message"></span>
                
                <br>
                <br>
                
                
                <label for="file">Markdown File</label>
                <input type="file" id="id_file" name="file" accept=".md">
                
                <span class="message error visually-hidden" id="id_file_error_message"></span>
                
                
                <br>
                <br>
                

                <button type="button" onclick="add_new_md_file()" id="id_edit_submit_button" class="submit-button">Submit</button>
            
            </form>
        </div>
    </div>

    

{% endblock adminarea %}

{% block footerscripts%}
    <!-- defining categories values -->
    

    <!-- ajax put request -->
    <script>
        function reset_error_messages(){
            let error_messages = document.querySelectorAll('.message.error');
            for (let message of error_messages){
                message.classList.add('visually-hidden');
            }
        }

        function add_new_md_file(){
            for (var instance in CKEDITOR.instances) {
                CKEDITOR.instances[instance].updateElement();
            }
            reset_error_messages();
            let csrftoken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;
            let title = document.getElementById('id_title').value;
            let file = document.getElementById('id_file').files[0];

            let submit_button = document.getElementById('id_edit_submit_button');

            submit_button.innerHTML = `
            <div class="spinner-border text-light" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>`;

            let formData = new FormData();
            formData.append("title", title);
            formData.append("file", file);
            
            
            
            
           
            $.ajax({
                url:"{% url 'admin-markdown-api' %}",
                type:"POST",
                processData: false,
                contentType: false,
                data:formData,
                beforeSend:function(xhr){
                    xhr.setRequestHeader("X-CSRFToken",csrftoken);
                },
                success:function(data){
                    console.log(data);
                    if (data['status']=="success"){
                        submit_button.innerHTML = "submit";
                        show_floating_message(data['message'],'success',5000);
                    }
                    else if (data['status'] =="error"){
                        submit_button.innerHTML = "submit";
                        if (typeof data['message'] === 'object' && data['message'] !== null && !Array.isArray(data['message'])) {
                            
                            let errors = data['message'];
                            let keys = Object.keys(errors);
                            errors_length = Object.keys(errors).length
                            for (let key of keys){
                                let mesg = document.getElementById(`id_${key}_error_message`);
                                mesg.classList.remove('visually-hidden');
                                mesg.innerHTML = errors[key];
                            }
                        }
                        else{
                            
                            show_floating_message(data['message'],'error',5000);
                        }
                    }
                },
                error:function(xhr,textStatus,errorThrown){
                    console.log("AJAX ERROR: ",errorThrown);
                }
            })
        }

        function show_floating_message(message,responseType,timeOut=2000){
            let floating_message = document.getElementById('id_floating_messages');
            let message_area = floating_message.querySelector('p');
            const class_to_keep = "message";
            let classes = message_area.classList;
            classes.forEach(cls=>{
                if (cls !== class_to_keep){
                    message_area.classList.remove(cls);
                }
            });
            floating_message.classList.remove('visually-hidden','success');
            message_area.classList.add(responseType);
            message_area.innerHTML = message;
            setTimeout(() => {
                floating_message.classList.add('visually-hidden');
            }, timeOut);
        }

    </script>
{% endblock footerscripts%}
</body>
</html>