{% extends "masters/admin-master.html" %}
{% block title %}
  Webxter | Add Category
{% endblock title %}

{% load static %}

{% block adminarea %}
  <style>
    .main-area{
        /* background-color: white; */
        width: 100%;
        /* height: 200px; */
        float: right;
        margin-top:70px;
    }
    .form-group label{
        color:white;
    }
    h2{
        color:white;
    }
    .form-group input::placeholder,.form-group textarea::placeholder{
        color: rgba(0, 0, 0, 0.449);
    }
    .form-group input, .form-group textarea{
        /* background-color:#00000036 !important;
         */
        background-color: white;
        color: black;
    }
  </style>

  <div class="main-area">
    <h2>Add Category</h2>
    <br>
    <form action="{% url 'add-course'%}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="">Name</label>
            <input type="text" class="form-control" placeholder="Category Name" name="name" required>
        </div>
        
        <br>
        <button class="btn btn-success" type="submit">Create</button>
    </form>
  </div>
  <script>
    document.querySelector('li[data-target="add"]').classList.add('active')
    document.querySelector('a[data-target="add-course"]').classList.add('active-a')
  </script>
{% endblock adminarea %}