{% extends "masters/index-master.html" %}
{% block title %}

Blogs | Webxter
  
{% endblock title %}

{% block mainarea %}
  <style>
    .add-new-blog{
        width: 100%;
        padding:20px;
    }
    .blogs-conatiner{
            display: flex;
            gap: 40px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* flex-shrink: 0; */
        }
        .blog-card{
            width: 300px;
            box-sizing: border-box;
            /* box-shadow: 0px 0px 10px rgba(0,0,0,.4); */
            border: solid 1px #f2f2f2;
            border-radius: 10px;
            padding: 10px;
        }
        .blog-card-featured-image{
            width: 280px;
            height: auto;
            background-color: whitesmoke;
        }
        .blog-card-featured-image img{
            width: 100%;
        }
        .blog-card-title{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
        }
        .blog-card-title p{
            padding: 0;
            margin: 0;
            text-transform: uppercase;
            white-space: nowrap;
            overflow: hidden;          
            text-overflow: ellipsis; 
        }
        .blog-card-description{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        .blog-card-description p{
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .published-date{
            color: #dedddd;
        }
        @media screen and (max-width:655px){
            .blogs-conatiner{
                gap: 20px;
            }
            .blog-card{
                width: 90%;
            }
            .blog-card-featured-image{
                width: 90%;
                text-align: center;
                margin: auto;
            }
        }
  </style>
  <div class="add-new-blog">
    <a href="{% url 'add-blog' %}"><button class="btn btn-success">New +</button></a>
  </div>


{% if blogs%}
    <div class="blogs-conatiner">
        {%for blog in blogs%}
        <div class="blog-card">
            <a href="/blog/{{blog.slug}}/" title="Blog Title"><div class="blog-card-featured-image">
                <img src="https://qph.cf2.quoracdn.net/main-qimg-1a4bafe2085452fdc55f646e3e31279c-lq" alt="featured image">
            </div></a>
            <div class="blog-card-title">
                <p>{{blog.blog_title}}</p>
            </div>
            <div class="blog-card-description">
                <p>{{blog.blog_content | safe | slice:"0:200"}}... &ThickSpace; &ThickSpace;
                {%if blog.user_id.id == request.user.id %}
                <a href="/blog/{{blog.slug}}/">Edit Article</a>
                {%else%}
                <a href="/blog/{{blog.slug}}/">View Article</a>
                {%endif%}
                <span class="published-date">(12-10-2024)</span>
                </p>
            </div>
        </div>
        {%endfor%}
    </div>
{%else%}
  <h2 style="width:100%;text-align:center;">You Do Not Have Any Blogs Yet</h2>
{%endif%}


{% endblock mainarea %}