{% extends "masters/index-master.html" %}

{% block title %}
  {{coaching.subject}} | Info | Webxter
{% endblock title %}


{% block mainarea %}
  <style>
/*header {*/
/*      background-color: #333;*/
/*      color: #fff;*/
/*      padding: 15px 0;*/
/*      text-align: center;*/
/*    }*/

    h1 {
      margin-top: 0;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    .coaching {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .coaching h2 {
      color: #007bff;
      margin-bottom: 10px;
    }

    .coaching p {
      margin-bottom: 10px;
    }

    .coaching ul {
      margin: 0;
      padding-left: 20px;
      list-style-type: disc;
    }

    .coaching ul li {
      margin-bottom: 5px;
    }

    .enroll-btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }

    .enroll-btn:hover {
      background-color: #0056b3;
    }
  </style>

<div class="container">
    <div class="coaching">
        <div>
            <img src="/media/{{coaching.image}}" alt="" style="max-height: 250px;">
        </div>
      <h2>{{coaching.subject}}</h2>
      <p>{{coaching.short_description}}</p>
      {{coaching.description | safe}}
      <br>
    </div>
  </div>
{% endblock mainarea %}