<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}

  <meta name="google-site-verification" content="1ObPmx4VP2BOzOHvJIaI2X79XPyhWQQMVaGELJkC6UM" />
  
  <script src="{% static 'js/fontawsome.js'%}"></script>
  <script src="{% static 'js/jquery.min.js'%}"></script>
  <script src="{% static 'js/bootstrap.min.js'%}"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js'%}"></script>
  <link rel="shortcut icon" href="{%static 'images/logo.png'%}" type="image/x-icon">
  <script src="{% static 'js/jquery/3.7.1/jquery.min.js'%}"></script>
  <script src="{% static 'js/jquery/3.5.1/jquery.min.js'%}"></script>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/classy-nav.css' %}">
  <link rel="stylesheet" href="{% static 'css/elegant-icon.css' %}">
  <link rel="stylesheet" href="{% static 'css/animate.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
  <link rel="stylesheet" href="{% static 'css/messages.css' %}">
  <link rel="stylesheet" href="{% static 'css/roboto_font.css' %}">
  
  <meta charset="UTF-8">
  <meta name="description" content="Unlock the world of web development at Webxter! Learn HTML and master the building blocks of the internet. Our institute offers expert-led classes in Django, CSS, Python, React JS, C/C+, Java, and Graphic Designing. From 6th-grade basics to advanced graduation-level programming, Webxter is your gateway to a comprehensive tech education.">
  <meta name="keywords" content="webxter, webxter.in, Webxter,Web development,HTML,CSS,Python programming,Django framework,React JS,C/C+ programming,Java programming,Graphic designing,Tech education,Programming classes,Web design courses,Computer science education,Coding academy,Education from 6th to graduation">
  <meta name="author" content="Webxter">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock title %}</title>
  <style>
    *{
      padding: 0;
      margin: 0;

    }
    .navbar-brand img{
      width: 50px;}
      svg{
        max-height: 30px;
        left: 0;
        top:0;
        width:20px;
      }
      body{
          overflow-x:hidden;
          font-family:"Roboto", sans-serif;
      }
      /* Define the animation */
      @keyframes fadeInUp {
          from {
              opacity: 0;
              transform: translateY(100px);
          }
          to {
              opacity: 1;
              transform: translateY(0);
          }
      }

      /* Set initial state */
      .animated-element {
          opacity: 1;
          transition: opacity 0.5s, transform 0.5s;
      }

      /* Set the animation when the class is added */
      .animated-element.in-view.fade-in-up {
          animation: fadeInUp 1s ease forwards;
      }

  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap');
    </style>

{% block styles %}
{% endblock styles %}
</head>
<body>
<div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-circle"></div>
        <div class="preloader-img">
            <img src="{% static 'images/logo.png'%}" alt="">
        </div>
    </div>
  <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="badge-success" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
    </symbol>
    <symbol id="info-fill" viewBox="0 0 16 16">
      <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
    </symbol>
    <symbol id="badge-warning" viewBox="0 0 16 16">
      <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
    </symbol>
    <symbol id="badge-danger" viewBox="0 0 16 16">
      <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
    </symbol>
  </svg>
  {% for message in messages %}
  <div class="alert alert-{{message.tags}} d-flex align-items-center" role="alert" style="position:absolute;z-index: 1400; max-width: 70%;height: 60px;top:0;left:0;">
    <svg class="bi flex-shrink-0 me-2" role="img" aria-label="Success:"><use xlink:href="#badge-{{message.tags}}"/></svg>
    <div>
      {{message | safe}}
    </div>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
  
  {% include 'header/header.html'%}

  <style>
    .main-area{
        min-height: 100vh;
        margin-top: 110px; 
        /* background-color: red; */
    }
    @media screen and (max-width:550px){
      .main-area{
        margin-top:70px;
      }
    }
  </style>
  <div class="main-area" >

    {% block mainarea %}
      
    {% endblock mainarea %}
  </div>


  <style>
    /* Footer Styles */
    .footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    }

    .footer h3 {
    color: #fff;
    }

    .footer p {
    color: #ccc;
    margin-bottom: 10px;
    }

    .footer ul {
    list-style: none;
    padding-left: 0;
    }

    .footer ul li a {
    color: #ccc;
    text-decoration: none;
    }

    .footer ul li a:hover {
    color: #fff;
    }

    .social-icons {
    list-style: none;
    padding-left: 0;
    }

    .social-icons li {
    display: inline-block;
    margin-right: 10px;
    }

    .social-icons li a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    }

    .social-icons li a:hover {
    color: #ccc;
    }

    .footer hr {
    border-top: 1px solid #555;
    margin: 20px 0;
    }

    .footer p.text-center {
    font-size: 14px;
    }

  </style>
    {% include "footer/footer.html" %}

  <script src="{% static 'js/jquery/3.7.1/jquery.min.js'%}"></script>
  <script src="{% static 'js/jquery/3.5.1/jquery.min.js'%}"></script>
  <!-- sets active anchor tag color red -->
  <script>
    let anchorTags = document.querySelectorAll('a');
    anchorTags.forEach(function(anchorTag) {
        if (anchorTag.dataset.target == "{{request.path}}"){
          anchorTag.classList.add('active')
        }
        else{
          anchorTag.classList.remove('active');
        }
    });
  </script>
  <script src="{% static 'js/jquery/jquery-2.2.4.min.js' %}"></script>
    <!-- Popper js -->
    <script src="{% static 'js/bootstrap/popper.min.js' %}"></script>
    <!-- Bootstrap js -->
    <script src="{% static 'js/bootstrap/bootstrap.min.js' %}"></script>
    <!-- All Plugins js -->
    <script src="{% static 'js/plugins/plugins.js' %}"></script>
    <!-- Active js -->
    <script src="{% static 'js/active.js' %}"></script>

    <script>

      document.addEventListener("DOMContentLoaded", function() {
        const animatedElements = document.querySelectorAll('.animated-element');
    
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('in-view');
                }
            });
        }, {
            threshold: 0.1 // Trigger when 10% of the element is in view
        });
    
        animatedElements.forEach(element => {
            observer.observe(element);
        });
    });
    

    </script>
</body>
</html>