{% extends "masters/index-master.html" %}
{% block title %}
  Login | Webxter
{% endblock title %}

{% block mainarea %}
  

    <style>

        .container-wrapper{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container-wrapper .container {
            width: 35%;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container-wrapper h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .container-wrapper label {
            display: block;
            margin-bottom: 10px;
        }

        .container-wrapper input[type="email"],
        .container-wrapper input[type="password"],
        .container-wrapper input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .container-wrapper input[type="email"]:focus,
        .container-wrapper input[type="password"]:focus,
        .container-wrapper input[type="text"]:focus{
            outline: none;
        }
        .container-wrapper input[type="password"],.container-wrapper input[type="text"]{
            margin-bottom: 0px;
            border: none;
        }
        .eye-div{
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            padding: 3px;
        }
        .container-wrapper input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .container-wrapper input[type="submit"]:hover {
            background-color: #45a049;
        }

        .container-wrapper .form-group {
            margin-bottom: 20px;
        }
        .container-wrapper .eye-button{
            border:none;
            background-color: transparent;
            display: inline;
        }
        @media screen and (min-width:100px) and (max-width:550px) {
            .container-wrapper .container {
            width: 100% !important;
        }
        }
    </style>
</head>
<body>
    <div class="container-wrapper">
    <div class="container">
        <h1>Login</h1>
        <form action="{% url 'login'%}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <div class="eye-div"  style="display: flex;align-items: center;margin-bottom: 20px;">
                    <input type="password" id="id_password" name="password" required style="display: inline;">
                    <button id="id_eye_button" class="eye-button" onclick="show_passwd()" type="button" style="width: 20px;"><i class="fa fa-eye"></i></button>
                     <!--<button><i class="fa fa-eye-slash"></i></button>--></div>
            </div>

            <input type="submit" value="Log In">
            <label for="">Don't Have An Account? <a href="{% url 'signup'%}">Signup Here</a></label>
            <label for=""><a href="{% url 'forgot-password'%}">Forgot Password?</a></label>
        </form>
        <script>
            
           function show_passwd(){
            var passwd_field = document.getElementById('id_password');
            let eye_button = document.getElementById('id_eye_button');
                if (passwd_field.type == "password"){
                    eye_button.innerHTML = `<i class="fa fa-eye-slash"></i>`
                    passwd_field.type = "text";
                }
                else{
                    
                    eye_button.innerHTML = `<i class="fa fa-eye"></i>`
                    passwd_field.type = "password";
                }
            }
        </script>
    </div>
</div>
{% endblock mainarea %}