{% extends "masters/index-master.html" %}
{% block title %}
  Sign Up | Webxter
{% endblock title %}
{% load static %}
{% block mainarea %}
  

    <style>

        .container-wrapper{
            width: 100%;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container-wrapper .container {
            width: 35%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container-wrapper h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .container-wrapper label {
            display: block;
            margin-bottom: 10px;
        }

        .container-wrapper input[type="text"],
        .container-wrapper input[type="email"],
        .container-wrapper input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .container-wrapper input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .container-wrapper input[type="submit"]:hover {
            background-color: #45a049;
        }

        .container-wrapper .form-group {
            margin-bottom: 20px;
        }
        @media screen and (min-width:100px) and (max-width:550px) {
            .container-wrapper .container {
            width: 100% !important;
        }
        }
    </style>
</head>
<body>
    <div class="container-wrapper">
    <div class="container">
        <h1>Sign Up</h1>
        <h4 style="text-align: center;"><img src="{%static 'images/logo.png'%}" alt="" style="max-height: 100px;"></h4>
        <form action="{% url 'update-password' user_id=user.id%}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="new_password">New Password:</label>
                <input type="password" id="id_password" name="new_password" placeholder="new password">
            </div>
            
            <div class="form-group">
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="id_confirm_password" name="confirm_password" placeholder="confirm password">
            </div>
            <input type="submit" value="Submit">
        </form>
        <input type="checkbox" id="id_check" onchange="show_passwd()"><label for="">Show Password</label>
        <script>
            let checkbox = document.getElementById('id_check');
            let passwd_field = document.getElementById('id_password');
            let confirm_passwd_field = document.getElementById('id_confirm_password');
           function show_passwd(){
                if (checkbox.checked){

                    passwd_field.type = "text";
                    confirm_passwd_field.type = "text";
                }
                else{
                    
                    confirm_passwd_field.type = "password";
                    passwd_field.type = "password";
                }
            }
        </script>
    </div>
</div>
{% endblock mainarea %}
