{% extends "masters/index-master.html" %}
{% block title %}
  Privacy Policy | Webxter
{% endblock title %}

{% block mainarea %}
  

  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    .conatiner-wrapper h1 {
      margin-top: 0;
    }

    .conatiner-wrapper .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    .conatiner-wrapper p {
      margin-bottom: 20px;
    }

    @media screen and (max-width: 768px) {
     .conatiner-wrapper  header h1 {
        font-size: 24px;
      }

      .conatiner-wrapper .container {
        padding: 10px;
      }
    }
  </style>



  <!-- Main Content Section -->
  <div class="conatiner-wrapper">
  <div class="container">
    <p>Your privacy is important to us. This Privacy Policy explains how Webxter collects, uses, and protects your personal information. By accessing or using our services, you agree to the terms outlined in this policy.</p>

    <h2>Information We Collect</h2>
    <p>Webxter may collect personal information, including but not limited to:</p>
    <ul>
      <li>Your name and contact details (email address, phone number, etc.)</li>
      <li>Information you provide while using our services or participating in surveys or promotions</li>
      <li>Usage data, such as your IP address, browser type, and pages visited on our website</li>
    </ul>

    <h2>How We Use Your Information</h2>
    <p>We may use your personal information to:</p>
    <ul>
      <li>Provide and improve our services</li>
      <li>Communicate with you about updates, promotions, and relevant content</li>
      <li>Analyze user behavior and website performance</li>
    </ul>

    <h2>Disclosure of Information</h2>
    <p>We may share your information with:</p>
    <ul>
      <li>Third-party service providers to facilitate our services</li>
      <li>Law enforcement or regulatory authorities when required by law</li>
    </ul>

    <h2>Security</h2>
    <p>We take reasonable measures to protect your personal information from unauthorized access, disclosure, or
      alteration. However, no method of transmission over the internet or electronic storage is completely secure.</p>

    <h2>Changes to this Policy</h2>
    <p>We may update this Privacy Policy from time to time. Any revisions will be posted on this page, and the effective
      date will be indicated at the top.</p>

  </div
    </div>

  {% endblock mainarea %}