{% extends "masters/index-master.html" %}
{% block title %}
  Sign Up | Webxter
{% endblock title %}
{% load static %}
{% block mainarea %}
  

    <style>

        .container-wrapper{
            width: 100%;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top:100px;
            padding-bottom:100px;
        }
        .container-wrapper .container {
            width: 35%;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container-wrapper h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .container-wrapper label {
            display: block;
            margin-bottom: 10px;
        }

        .container-wrapper input[type="text"],
        .container-wrapper input[type="email"],
        .container-wrapper input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .container-wrapper button[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .container-wrapper input[type="submit"]:hover {
            background-color: #45a049;
        }

        .container-wrapper .form-group {
            margin-bottom: 20px;
        }
        @media screen and (min-width:100px) and (max-width:550px) {
            .container-wrapper .container {
            width: 100% !important;
        }
        }
        .visually_hidden{
            display: none;
        }
        .message.error{
            color: red;
        }
        .message.success{
            color: green;
        }
        .disabled{
            filter: opacity(0.7);
            cursor: no-drop !important;
        }
    </style>
</head>
<body>
    

    <div class="container-wrapper">
    <div class="container">
        <h1>Sign Up</h1>
        <h4 style="text-align: center;"><img src="{%static 'images/logo.png'%}" alt="" style="max-height: 100px;"></h4>
        <form action="#" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" required>
            </div>

            <div class="form-group">
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email0" onchange="enable_sendotp_button()"  required>
                <input type="hidden" name="email" id="id_email">
                <input type="text" id="id_otp" name="otp" class="visually_hidden" placeholder="Enter OTP">
                <button id="id_send_otp_button" type="button" class="btn btn-primary visually_hidden" onclick="send_otp()">Send OTP</button>
                <button id="id_verify_otp_button" type="button" class="btn btn-primary visually_hidden" onclick="verify_otp()">Verify OTP</button>
                <button id="id_resend_otp_button" type="button" class="btn btn-primary visually_hidden" onclick="resend_otp()">Resend OTP</button>
                <p class="error message visually_hidden" id="id_error_message"></p>
                <p class="success message visually_hidden" id="id_success_message"></p>
                <div id="countdown" class="error message"></div>
            </div>
            
            <div class="form-group">
                <label for="username">Security Question:</label>
                <select name="security_question_1" required class="form-select">
                    <option value="What is your mother's maiden name?">What is your mother's maiden name?</option>
                    <option value="What was the name of your first pet?">What was the name of your first pet?</option>
                    <option value="In which city were you born?">In which city were you born?</option>
                    <option value="What is your favorite book?">What is your favorite book?</option>
                </select>
                <input type="text" name="security_question_1_answer" placeholder="answer" required>
            </div>
            
            <div class="form-group">
                <label for="username">Security Question:</label>
                <select name="security_question_2" required class="form-select">
                    <option value="What was the model of your first car?">What was the model of your first car?</option>
                    <option value="What is your favorite movie?">What is your favorite movie?</option>
                    <option value="What is the name of your best childhood friend?">What is the name of your best childhood friend?</option>
                    <option value="What is your favorite place to visit for vacation?">What is your favorite place to visit for vacation?</option>
                </select>
                <input type="text" name="security_question_2_answer" placeholder="answer" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="id_password" name="password" required>
                <div>
                    <input type="checkbox" class="form-check" id="id_check" onchange="show_passwd()">
                    <label for="#id_check">Show Password</label>
                </div>
            </div>
            <script>
                let checkbox = document.getElementById('id_check');
                let passwd_field = document.getElementById('id_password');
               function show_passwd(){
                    if (checkbox.checked){

                        passwd_field.type = "text";
                    }
                    else{
                        
                        passwd_field.type = "password";
                    }
                }
            </script>

            <button type="submit" class="disabled" id="id_submit_button" disabled>Sign Up</button>
            <label for="">Already Have An Account? <a href="/login/">Login Here</a>
            </label>
        </form>
    </div>
</div>

<script>
    let is_sent = false;
    var csrftoken = $('input[name="csrfmiddlewaretoken"]').val();
    let otp;
    let otp_button = document.getElementById('id_send_otp_button');
    let resend_button = document.getElementById('id_resend_otp_button');
    let input = document.getElementById('email');
    let otp_input = document.getElementById('id_otp');
    let success_message = document.getElementById('id_success_message');
    let error_message = document.getElementById('id_error_message');
    let countdownElement = document.getElementById('countdown');
    let otp_verify_button = document.getElementById('id_verify_otp_button');
    let submut_button = document.getElementById('id_submit_button');
    let email_input = document.getElementById('id_email');
    function enable_sendotp_button(){
            if (input.value != "" && is_sent == false){
                otp_button.classList.remove('visually_hidden');
            }
            else if (input.value != "" && is_sent == true){
                // email_input.value = input.value;
                otp_button.classList.add('visually_hidden');
                input.disabled = true;
                otp_button.innerText = "OTP Sent";
                otp_button.disabled = true;
                otp_button.style.cursor = "no-drop";
                otp_verify_button.classList.remove('visually_hidden');
            }
            else{
                otp_button.classList.add('visually_hidden');
                otp_input.classList.add('visually_hidden');
            }
    }

    function send_otp(){
        is_sent = true;
        email_input.value = input.value;
        var postData = {
            "email": document.getElementById('email').value,
        };
        // console.log(JSON.stringify(postData))
        // Define the URL to which the POST request will be sent
        var url = '{% url "send-otp" %}';

        // Perform the AJAX POST request
        $.ajax({
        url: url,
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(postData), // Convert data to JSON format
        // data: postData, // Convert data to JSON format
        beforeSend: function(xhr) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        },
        success: function(data) {
            // Perform actions with the data received from the server
            // console.log('Response data:', data);
            // Email Verified ✅
            if (data['status']=='error'){
                error_message.classList.remove('visually_hidden')
                error_message.innerHTML = data['message'];
            }
            else if (data['status']=='success'){
                success_message.classList.remove('visually_hidden')
                success_message.innerHTML = data['message'];
                otp_button.classList.add("visually_hidden")
                if (data['is_verified']=='false'){
                    otp_input.classList.remove("visually_hidden");
                    enable_sendotp_button();
                    startCountdown();
                }
                if (data['is_verified']=='true'){
                    console.log("in true")
                    otp_input.classList.add("visually_hidden");
                    submut_button.disabled = false;
                    submut_button.classList.remove('disabled');
                }
            }
            // Example: Update the UI with the response data
            $('#response-container').text(JSON.stringify(data));
        },
        error: function(xhr, textStatus, errorThrown) {
            // Handle errors that occurred during the AJAX request
            console.error('AJAX error:', errorThrown);
        }
        });
    }

    function verify_otp(){
        var postData = {
            "email": document.getElementById('email').value,
            "user_otp": document.getElementById('id_otp').value,
        };
        // console.log(JSON.stringify(postData))
        // Define the URL to which the POST request will be sent
        var url = '{% url "verify-otp" %}';
        $.ajax({
        url: url,
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(postData), // Convert data to JSON format
        // data: postData, // Convert data to JSON format
        beforeSend: function(xhr) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        },
        success: function(data) {
            // Perform actions with the data received from the server
            // console.log('Response data:', data);
            // Email Verified ✅
            if (data['status']=='error'){
                error_message.classList.remove('visually_hidden')
                success_message.classList.add('visually_hidden')
                error_message.innerHTML = data['message'];
            }
            else if (data['status']=='success'){
                success_message.classList.remove('visually_hidden')
                error_message.classList.add('visually_hidden')
                success_message.innerHTML = data['message'];
                otp_button.classList.add("visually_hidden");
                if (data['is_verified'] == 'true'){
                    otp_input.classList.add('visually_hidden');
                    otp_verify_button.classList.add("visually_hidden");
                    resend_button.classList.add("visually_hidden");
                    countdownElement.classList.add('visually_hidden');
                    submut_button.disabled = false;
                    submut_button.classList.remove('disabled');
                }
            }
            // Example: Update the UI with the response data
            $('#response-container').text(JSON.stringify(data));
        },
        error: function(xhr, textStatus, errorThrown) {
            // Handle errors that occurred during the AJAX request
            console.error('AJAX error:', errorThrown);
        }
        });
    }

    function resend_otp(){
        send_otp();
        countdownElement.classList.remove('visually_hidden');
        resend_button.classList.add('visually_hidden')
    }

    function startCountdown() {
    // Set the countdown time to 5 minutes (300 seconds)
    var countdownTime = 300;
    
    // Get the countdown element where you want to display the countdown
    

    // Update the countdown every second
    var countdownInterval = setInterval(function() {
        // Calculate minutes and seconds
        var minutes = Math.floor(countdownTime / 60);
        var seconds = countdownTime % 60;

        // Display the countdown in MM:SS format
        countdownElement.textContent ="OTP Expires in " + minutes.toString().padStart(2, '0') + ':' + seconds.toString().padStart(2, '0');

        // Decrease the countdown time by 1 second
        countdownTime--;

        // Check if the countdown has reached zero
        if (countdownTime < 0) {
            // Clear the interval when countdown reaches zero
            clearInterval(countdownInterval);
            // Optionally, perform any action when countdown reaches zero
            resend_button.classList.remove('visually_hidden');
            countdownElement.classList.add('visually_hidden');
        }
    }, 1000); // Update every second (1000 milliseconds)
}

</script>
{% endblock mainarea %}
