<!DOCTYPE html>
        <html lang="en">
        <head>
        
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Thankyou for Enrolling</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                }
                .container {
                    max-width: 600px;
                    margin: 20px auto;
                    /* background-color: #2cb297; */
                    background-color: white;
                    padding: 20px;
                    border-radius: 5px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
                h2 {
                    color:black;
                }
                p {
                    color: black;
                    line-height: 1.6;
                }
                .button {
                    display: inline-block;
                    background-color: #2cb297;
                    color: white;
                    text-decoration: none;
                    padding: 10px 20px;
                    border-radius: 5px;
                    margin-top: 20px;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <img src="https://webxter.in/media/logo/webxter_logo_no_bg_NENaBWN.png" width="100px" height="auto"/>
                <h2>Dear {str(name).upper()},</h2>
                <p>We are thrilled to confirm your booking for a demo class on our website. Below are the details of your scheduled session:</p>
                <p>
                Course: {course_name} <br>
                Date: {date_slot} <br>
                Time: {time_slot}
                </p>
                <p>Our instructor, is looking forward to meeting you and providing a 
                comprehensive overview of the course. This demo class is a great opportunity for you to 
                understand the course content, teaching style, and ask any questions you might have.</p>
                <p><strong>Joining Instructions:</strong></p>
                <p>You will receive an email with a join link 24 hours before your demo class. Please use this link to access the session at the scheduled time.
                </p>
                <p>
                If you have any issues accessing the class or need to reschedule, please do not hesitate to contact our support team at info@webxter.in or +91 7355017830.</p>
                <p>Thank you for choosing <strong>Webxter</strong>. We are excited to help you achieve your learning goals.</p>
                <a href="https://webxter.in" class="button">Visit Our Website</a>
                <p>Best regards,<br> Webxter</p>
            </div>
        </body>
        </html>