<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
</head>
<body>
    <style>
        :root{
            --font-color:rgb(193, 193, 193);
        }
        body{
            background-color: rgb(34 79 89);
            color: var(--font-color);
        }
        .error{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 95vh;
            width: 100%;
            /* gap: 0px; */
        }
        .error h2{
            font-size: 4rem;
            line-height: 0px;
        }
        .error .divider{
            width: 20%;
            height: 1px;
            background-color: var(--font-color);
        }
        .error h4 a{
            color: var(--font-color);
            /* text-decoration: none; */
        }
    </style>

    <div class="error">
        <h2>404</h2>
        <div class="divider"></div>
        <h4>The Page Does Not Exists</h4>
        <h4><a href="javascript:history.back()"><span class="fa fa-long-arrow-left"></span> Go Back</a></h4>
    </div>

</body>
</html>