body {
    font-family: Arial, sans-serif;
}
#section-34736 {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#section-34736 .container {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#section-34736 h2 {
    text-align: center;
    margin-bottom: 20px;
}

#section-34736 label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#section-34736 input[type="text"],
#section-34736 input[type="number"],
#section-34736 input[type="file"],
#section-34736 textarea,
#section-34736 select {
    width: 100%;
    padding: 10px;
    padding-bottom:0px ;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

#section-34736 input[type="checkbox"] {
    margin-right: 10px;
}

#section-34736 button {
    width: 100%;
    padding: 10px;
    background: #5cb85c;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

#section-34736 button:hover {
    background: #4cae4c;
}

@media (max-width: 600px) {
    #section-34736 .container {
        padding: 10px;
    }

    #section-34736 button {
        font-size: 14px;
    }
}
.cke_notifications_area{
    display: none !important;
}
.submit-button{
    position: sticky;
    bottom: 10px;
}
.floating-message{
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 999999;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    border-radius: 5px;
    overflow: hidden;
}
.floating-message .message{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
}