{% load custom_filter %}

<style>
a.active, a:hover{
    color:#4ea292 !important;
}
a{
    cursor: pointer;
}

@media screen and (max-width:500px){
    .desktop{
        display: none;
    }
}

</style>
<header class="header-area">
        <!-- ***** Top Header Area ***** -->
        <div class="top-header-area desktop">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex align-items-center justify-content-between">
                            <!-- Top Header Content -->
                            <div class="top-header-meta">
                                <a href="mailto:{{company.email}}" data-toggle="tooltip" data-placement="bottom" title="{{company.email}}"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>Email: {{company.email}}</span></a>
                                <a href="#" data-toggle="tooltip" data-placement="bottom" title="+91 {{company.phone_number}}"><i class="fa fa-phone" aria-hidden="true"></i> <span>Call Us: +91 {{company.phone_number}}</span></a>
                            </div>

                            <!-- Top Header Content -->
                            <div class="top-header-meta d-flex">
                                <!-- Login -->
                                <div class="login">
                                {% if user.is_authenticated %}
                                <form action="{% url 'logout'%}" method="post">
                                    {% csrf_token %}
                                    <button style="background-color: transparent;border:none;display: inline-block;
                                    font-size: 12px;
                                    font-weight: 400;
                                    color: #ffffff;
                                    line-height: 1;
                                    margin-right: 25px;" type="submit"><i class="fa fa-user" aria-hidden="true" style="color:#70c745"></i> <span>Logout</span></button>
                                </form>
                                {%else%}
                                <a href="{% url 'login'%}"><i class="fa fa-user" aria-hidden="true"></i> <span>Login</span></a>
                                {% endif %}
                                </div>
                                <!-- Cart -->
                                <!-- <div class="cart">
                                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Cart <span class="cart-quantity">({{cart_items}})</span></span></a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ***** Navbar Area ***** -->
        <div class="alazea-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="alazeaNav">

                        <!-- Nav Brand -->
                        <a href="{% url 'homepage' %}" class="nav-brand" style="max-width:10%"><img src="/media/{{company.logo}}" alt="{{company.name}}" style="max-width:100%"></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Navbar Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="{% url 'homepage'%}" data-target="{% url 'homepage'%}">Home</a></li>
                                    <!-- <li><a href="{% url 'about'%}" data-target="{% url 'about'%}">About</a></li> -->
                                    <li><a>Courses</a>
                                        <ul class="dropdown">
                                            <li><a>Programming</a>
                                                <ul class="dropdown">
                                                    {% for gcourse in gcourses|filter_by_category_and_range:"Programming,6" %}
                                                    <li><a href="{% url 'course-details' slug=gcourse.slug %} ">{{gcourse.course_name}}</a></li>
                                                    {% endfor %}
                                                </ul>
                                            </li>
                                            <li><a>DataBase</a>
                                                <ul class="dropdown">
                                                    {% for gcourse in gcourses|filter_by_category_and_range:"Database,6" %}
                                                    <li><a href="{% url 'course-details' slug=gcourse.slug %} ">{{gcourse.course_name}}</a></li>
                                                    {% endfor %}
                                                </ul>
                                            </li>
                                            <li><a href="{% url 'courses'%}?category=Web Development ">Web Development</a></li>
                                            <li><a href="{% url 'courses'%}?category=Graphics">Graphic Designing</a></li>
                                            <li><a>Modren Trends</a>
                                                <ul class="dropdown">
                                                    <li><a>AI</a>
                                                        <ul class="dropdown"><li><a href="#">Comming Soon</a></li></ul>
                                                    </li>
                                                    
                                                </ul>
                                            </li>
                                            <li><a href="{% url 'courses'%}" data-target="#">All</a></li>
                                            {% if user.is_superuser %}
                                              
                                            <li><a href="{% url 'dashboard' %}" class="position-relative">
                                                Dashboard
                                                <span class="position-absolute top-0 translate-middle badge rounded-pill bg-danger" style="left: 130px;">
                                                    {{notifications}}
                                                </span>
                                            </a></li>
                                            {% endif %}
                                        </ul>
                                    </li>
                                    
                                    <li><a href="{% url 'validate-certificate'%}" data-target="{% url 'validate-certificate'%}">Certificate Validation</a></li>
                                    <li><a>Enroll</a>
                                        <ul class="dropdown">
                                            <li><a href="{% url 'course-registration' %}">Course Regestration</a></li>
                                            <li><a href="{% url 'book-demo'%}">Register Demo Class</a></li>
                                        </ul>
                                    </li>
                                    {% if user.is_superuser %}
                                    <li><a href="{% url 'dashboard' %}" class="position-relative">
                                        Dashboard
                                        <span class="position-absolute top-0 translate-middle badge rounded-pill bg-danger" style="left: 130px;">
                                            {{notifications}}
                                          </span>
                                    </a></li>
                                    {% endif %}
                                    {% if user.is_authenticated %}
                                    <li class="mobile_navs"><a href="{% url 'logout'%}">Logout</a></li>
                                    {% else %}
                                    <li class="mobile_navs"><a href="{% url 'login'%}">Login</a></li>
                                    <li class="mobile_navs"><a href="{% url 'signup'%}">Signup</a></li>
                                    {% endif %}
                                </ul>

                                <!-- Search Icon -->
                                <div id="searchIcon">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>

                            </div>
                            <!-- Navbar End -->
                        </div>
                    </nav>

                    <!-- Search Form -->
                    <div class="search-form">
                        <form action="{% url 'courses' %}" method="get">
                            <input type="search" name="q" id="search" placeholder="Type keywords &amp; press enter...">
                            <button type="submit" class="d-none"></button>
                        </form>
                        <!-- Close Icon -->
                        <div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </header>